# lets-plot-dsl

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/org/jetbrains/kotlin/letsPlot/: api.kt  builders.kt  dataBinding.kt  dataframe.kt  layers.kt  postProcessing.kt  properties.kt  sugar.kt
src/main/kotlin/org/jetbrains/kotlin/letsPlot/jupyter/: Integration.kt
src/test/kotlin/: DataFramePlotTests.kt  DataFramePlotting.kt  PostProcessors.kt  Scales.kt  SimplePlotting.kt  Tests.kt  dataFramePlotting.kt  postProcessors.kt  scales.kt  simplePlotting.kt
