version=0.0.14

kotlinVersion=1.5.30
jupyterApiVersion=0.10.3-26
libsPublisherVersion=0.0.57-dev

dataframeVersion=0.8.0-dev-421
letsPlotLibVersion=2.0.4
letsPlotApiVersion=2.0.1
kotlin.jupyter.add.scanner = true
